<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/fontawesome/css/all.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container content">
            <form class="row">
                <div class="col-md-6 border-right">
                    <h3 class="title">Ask For tour ticket demand</h3>
                    <div class="form-content">
                        <div class="form-group row">
                            <label for="name" class="col-sm-4 col-form-label">Name<sup>*</sup></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="phone" class="col-sm-4 col-form-label">Phone Number<sup>*</sup></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="phone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-4 col-form-label">Email<sup>*</sup></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="address" class="col-sm-4 col-form-label">Living area/Address</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="address">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="note" class="col-sm-4 col-form-label">Note</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="note">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-content">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#exampleModal">
                            Upload the payment slip
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">File Upload</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-file"><span class="fileupload-new">Choose File</span>
                                                <span class="fileupload-exists">Change</span>         <input type="file" /></span>
                                            <span class="fileupload-preview"></span>
                                            <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                        </div>
                                        <!-- /.End of fileupload  -->
                                        <p class="text-secondary">[Note: only ".jpg, .jpeg, .png, .gif, .pdf" file format are allowed]</p>
                                        <div class="row">
                                            <div class="col-md-5"><input class="form-control" id="slipNumber" type="text" placeholder="Slip Number"></div>
                                        </div>
                                       
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Upload</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.End of modal content-->
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Seat Type</th>
                                        <th>Seat Left</th>
                                        <th>Per Seat Cost</th>
                                        <th>Seat Requried</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>VVIP</td>
                                        <td>100</td>
                                        <td>1000</td>
                                        <td> 
                                            <div data-quantity="Quantity" class="quantity">
                                                <div class="input-group spinner">
                                                    <input type="text" class="form-control" value="2">
                                                    <div class="input-group-btn-vertical">
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-up"></i></button>
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-down"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td>2CA</td>
                                        <td>200</td>
                                        <td>2000</td>
                                        <td>
                                            <div class="quantity">
                                                <div class="input-group spinner">
                                                    <input type="text" class="form-control" value="1">
                                                    <div class="input-group-btn-vertical">
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-up"></i></button>
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-down"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td>2CB</td>
                                        <td>300</td>
                                        <td>700</td>
                                        <td>
                                            <div class="quantity">
                                                <div class="input-group spinner">
                                                    <input type="text" class="form-control" value="3">
                                                    <div class="input-group-btn-vertical">
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-up"></i></button>
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-down"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td>VVIP</td>
                                        <td>200</td>
                                        <td>400</td>
                                        <td>
                                            <div class="quantity">
                                                <div class="input-group spinner">
                                                    <input type="text" class="form-control" value="5">
                                                    <div class="input-group-btn-vertical">
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-up"></i></button>
                                                        <button class="btn btn-default" type="button"><i class="fas fa-angle-down"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">
                                            <div class="d-flex d-flex justify-content-between  align-items-center">
                                                <div class="payment">
                                                    <span>Payment Method :</span>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline1">Bank</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline2">Cash</label>
                                                    </div>
                                                </div>
                                                <div class="total">
                                                    <span>Sub Total Seat :</span> 10<br>
                                                    <span>Sub Total Amount :</span> 500
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/upload.js"></script>
        <script>
            $(document).ready(function () {
                // spinner js
                $('.spinner .btn:first-of-type').on('click', function () {
                    var btn = $(this);
                    var input = btn.closest('.spinner').find('input');
                    if (input.attr('max') === undefined || parseInt(input.val()) < parseInt(input.attr('max'))) {
                        input.val(parseInt(input.val(), 10) + 1);
                    } else {
                        btn.next("disabled", true);
                    }
                });
                $('.spinner .btn:last-of-type').on('click', function () {
                    var btn = $(this);
                    var input = btn.closest('.spinner').find('input');
                    if (input.attr('min') === undefined || parseInt(input.val()) > parseInt(input.attr('min'))) {
                        input.val(parseInt(input.val(), 10) - 1);
                    } else {
                        btn.prev("disabled", true);
                    }
                });
            });
        </script>
    </body>
</html>